<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fde5460-7255-49f7-b5c0-0095c77367d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/TDAServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f233c0b8-1093-4dee-8f15-45d61058c687" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0b8e8da-2108-4981-ac11-ea4e13ab6fe7" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffe6963f-d415-4dac-b02d-2271ab5fc9e3" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="TDA.Entities.xsd" MetadataType="Schema" ID="0e2eb1fc-75a9-4a2f-9f06-76eb949378ea" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>