<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc914b61-6d67-4382-b511-25f182606d6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/TDAServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54e98b0e-f60e-4d6d-afa8-f309a5ea3532" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d03db0f1-2c26-4acb-bb27-df712b963179" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="be0b3a84-ca5d-499a-88fa-cdf8a4ab329b" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="TDA.Entities.xsd" MetadataType="Schema" ID="823681b2-3952-4798-87dc-c924c61a5490" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>