<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16568393-42f5-47a7-9b21-dea9828f54df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/TDAServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="53ec64c0-92b2-431a-8f54-919bd7c4d186" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bcd5b94d-a8e7-4c7a-8779-87a8004dda58" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d30e4f38-fdef-47d4-9c35-3fb736677e53" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="TDA.Entities.xsd" MetadataType="Schema" ID="899c7670-3510-4d0a-9d94-70b6bf91bd5b" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>