<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a76a38e-4acb-487e-a2cf-03e7200cb6fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/TDAServicio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ebab4b3d-7b9d-429f-b34f-53ed81d04805" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7068d6ec-0dba-4278-a83f-409de16a9dfe" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87f5a84c-149f-477c-8d09-d1e137335dd4" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
    <MetadataFile FileName="TDA.Entities.xsd" MetadataType="Schema" ID="79e88a74-9332-4317-8f09-aefb58d9427a" SourceId="1" SourceUrl="http://localhost:9000/TDAServicio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>